[PHP]
enable_dl = Off
display_errors = Off
log_errors = On
error_log = /dev/stderr
error_reporting = On
expose_php = Off
html_errors = Off
memory_limit = -1
opcache.enable_cli = On
opcache.validate_timestamps = On
opcache.revalidate_freq =  ${OPCACHE_REVALIDATE}
opcache.max_accelerated_files = 2500
post_max_size = 512M
upload_max_filesize = 512M
cgi.fix_pathinfo = false
log_errors_max_len = 8192

[mail function]
sendmail_path = /usr/sbin/ssmtp -t
