server {
		listen 80;
		listen 443 ssl http2;

    # Doesn't really matter because default server, but this way email doesn't throw errors
    server_name ~hostname~;

		ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+AES;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_certificate /etc/letsencrypt/live/~hostname~/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/~hostname~/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/~hostname~/fullchain.pem;

	access_log   /var/log/nginx/access.log;
	error_log    /var/log/nginx/error.log;

	root /var/www/html;
	index index.php;

	gzip on;
   	gzip_disable "msie6";
    gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include /etc/nginx/fastcgi_params;
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|pdf|txt)$ {
		access_log off; log_not_found off;
		expires max;
		add_header Access-Control-Allow-Origin *;
    	add_header Pragma public;
        add_header Cache-Control "public, max-age=2592000";
        add_header X-Asset "yes";
	}

	location /_static/ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass phpfpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/nginx-http-concat/ngx-http-concat.php;
	}

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

	# This should match upload_max_filesize in php.ini
	client_max_body_size 100m;
}
